BAG=RYYYBRLBULBBYBLBBLBUBLRLBBBBUBRBYLLLUBYRUBUUUYURYYURBRUYRURRYUUUYRRRYRRYRYYUYYUU
LID=
FACTORY_CENTRE=
FACTORY_CENTRE=
FACTORY_0=LLRY
FACTORY_1=LBLR
FACTORY_2=YRUL
FACTORY_3=LLLL
FACTORY_4=LUBL
PLAYER_0_NAME=1
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE_0=-
PLAYER_0_PATTERN_LINE_1=--
PLAYER_0_PATTERN_LINE_2=---
PLAYER_0_PATTERN_LINE_3=----
PLAYER_0_PATTERN_LINE_4=-----
PLAYER_0_FLOOR_LINE=-------
PLAYER_0_MOSAIC_0=-----
PLAYER_0_MOSAIC_1=-----
PLAYER_0_MOSAIC_2=-----
PLAYER_0_MOSAIC_3=-----
PLAYER_0_MOSAIC_4=-----
PLAYER_1_NAME=2
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE_0=-
PLAYER_1_PATTERN_LINE_1=--
PLAYER_1_PATTERN_LINE_2=---
PLAYER_1_PATTERN_LINE_3=----
PLAYER_1_PATTERN_LINE_4=-----
PLAYER_1_FLOOR_LINE=-------
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
CURRENT_PLAYER=0
