# This is a comment line, and is optional
# Multiline comments are just multiple single line comments
BAG=RRRRRRRRRRRRRYYYYYYYYYYYYYBBBBBBBBBBBBBBBBLLLLLLLLLLLLLLLLUUUUUUUUUUUUUUUU
LID=RRYY
FACTORY_CENTRE=FRU
FACTORY_0=RRRR
FACTORY_1=YYYY
FACTORY_2=BBBB
FACTORY_3=LLLL
FACTORY_4=UUUU
# Could use comments to separate sections
PLAYER_0_NAME=Tony Stark
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE_0=
PLAYER_0_PATTERN_LINE_1=
PLAYER_0_PATTERN_LINE_2=
PLAYER_0_PATTERN_LINE_3=
PLAYER_0_PATTERN_LINE_4=
PLAYER_0_FLOOR_LINE=
PLAYER_0_MOSAIC_0=-----
PLAYER_0_MOSAIC_1=-----
PLAYER_0_MOSAIC_2=-----
PLAYER_0_MOSAIC_3=-----
PLAYER_0_MOSAIC_4=-----
PLAYER_1_NAME=Bruce Banner
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE_0=
PLAYER_1_PATTERN_LINE_1=
PLAYER_1_PATTERN_LINE_2=
PLAYER_1_PATTERN_LINE_3=
PLAYER_1_PATTERN_LINE_4=
PLAYER_1_FLOOR_LINE=
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
CURRENT_PLAYER=1
