BAG=RYRULUYYUBLBRRLRRRYUURRRBYBRBLLLRLBYRUUYLBLRYBUURBULLUURURUBLLUBRBBYYBBYYYYYYYYB
LID=
FACTORY_CENTRE_0=B
FACTORY_CENTRE_1=YL
FACTORY_0=
FACTORY_1=
FACTORY_2=RBLU
FACTORY_3=BBRL
FACTORY_4=UYLU
TABLE=F
PLAYER_0_NAME=P1
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE_0=-
PLAYER_0_PATTERN_LINE_1=UU
PLAYER_0_PATTERN_LINE_2=---
PLAYER_0_PATTERN_LINE_3=----
PLAYER_0_PATTERN_LINE_4=-----
PLAYER_0_FLOOR_LINE=-------
PLAYER_0_MOSAIC_0=-----
PLAYER_0_MOSAIC_1=-----
PLAYER_0_MOSAIC_2=-----
PLAYER_0_MOSAIC_3=-----
PLAYER_0_MOSAIC_4=-----
PLAYER_1_NAME=P2
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE_0=-
PLAYER_1_PATTERN_LINE_1=--
PLAYER_1_PATTERN_LINE_2=LLL
PLAYER_1_PATTERN_LINE_3=----
PLAYER_1_PATTERN_LINE_4=-----
PLAYER_1_FLOOR_LINE=-------
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
CURRENT_PLAYER=0
