BAG=UBBUYLRBRRRLUBUYBLYYLUULYYBULBUBRULRYBBBUYYLURLRBLRRBYBLLYYYYYBB
LID=
FACTORY_CENTRE_0=YR
FACTORY_CENTRE_1=LLRL
TABLE=F
FACTORY_0=
FACTORY_1=
FACTORY_2=
FACTORY_3=BURL
FACTORY_4=BYRL
FACTORY_5=LLBL
FACTORY_6=UBRY
FACTORY_7=
FACTORY_8=URRR
PLAYER_0_NAME=ONE
PLAYER_0_SCORE=0
PLAYER_0_PATTERN_LINE_0=-
PLAYER_0_PATTERN_LINE_1=RR
PLAYER_0_PATTERN_LINE_2=---
PLAYER_0_PATTERN_LINE_3=----
PLAYER_0_PATTERN_LINE_4=-----
PLAYER_0_FLOOR_LINE=-------
PLAYER_0_MOSAIC_0=-----
PLAYER_0_MOSAIC_1=-----
PLAYER_0_MOSAIC_2=-----
PLAYER_0_MOSAIC_3=-----
PLAYER_0_MOSAIC_4=-----
PLAYER_1_NAME=TWO
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE_0=-
PLAYER_1_PATTERN_LINE_1=UU
PLAYER_1_PATTERN_LINE_2=---
PLAYER_1_PATTERN_LINE_3=----
PLAYER_1_PATTERN_LINE_4=-----
PLAYER_1_FLOOR_LINE=-------
PLAYER_1_MOSAIC_0=-----
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=-----
PLAYER_1_MOSAIC_4=-----
PLAYER_2_NAME=THREE
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE_0=-
PLAYER_2_PATTERN_LINE_1=YY
PLAYER_2_PATTERN_LINE_2=---
PLAYER_2_PATTERN_LINE_3=----
PLAYER_2_PATTERN_LINE_4=-----
PLAYER_2_FLOOR_LINE=-------
PLAYER_2_MOSAIC_0=-----
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=-----
PLAYER_2_MOSAIC_3=-----
PLAYER_2_MOSAIC_4=-----
PLAYER_3_NAME=FOUR
PLAYER_3_SCORE=0
PLAYER_3_PATTERN_LINE_0=-
PLAYER_3_PATTERN_LINE_1=--
PLAYER_3_PATTERN_LINE_2=---
PLAYER_3_PATTERN_LINE_3=UUUU
PLAYER_3_PATTERN_LINE_4=-----
PLAYER_3_FLOOR_LINE=-------
PLAYER_3_MOSAIC_0=-----
PLAYER_3_MOSAIC_1=-----
PLAYER_3_MOSAIC_2=-----
PLAYER_3_MOSAIC_3=-----
PLAYER_3_MOSAIC_4=-----
CURRENT_PLAYER=0
